frmRubIDE = 601, 39, 1548, 808, C, 93, 90, 771, 536, C
modLinedTextBox = 111, 67, 965, 555, C
frmReference = -6, 108, 844, 596, C, 292, 158, 721, 390, C
frmMain = 703, 93, 1623, 669, C, 283, 88, 1109, 686, C
modMain = 473, 45, 1427, 596, C
frmGoto = 37, 21, 887, 483, C, 283, 202, 582, 374, C
modKeyboard = -14, 130, 820, 592, C
clsCommonDialog = 0, 67, 852, 528, C
frmFind = 9, 96, 881, 526, C, 269, 178, 741, 412, C
xpWellsStatusBar = 21, 153, 868, 615, C, 124, 97, 702, 347, C
modINI = 100, 41, 952, 503, C
frmAssociate = 505, 164, 1305, 626, C, 959, 298, 1420, 485, C
frmAbout = 34, 540, 906, 944, C, 265, 167, 653, 539, C
JCToolbar = 205, 55, 1380, 736, C, 722, 281, 1399, 395, C
modBrowseFolder = 104, 61, 954, 549, C
cStringBuilder = 65, 7, 911, 591, C
frmTemplate = 123, 38, 1226, 526, C, 292, 67, 625, 423, C
frmTextAdjuster = 442, 249, 1337, 815, C, 249, 102, 671, 354, C
modFont = 116, 70, 965, 532, C
modArray = -47, 132, 850, 642, C
vcUpdate = 71, 82, 921, 568, C, 220, 129, 716, 489, C
modAssociate = 239, 195, 1178, 657, C
modTextSapp = 84, 5, 898, 605, C
frmInsertChar = 81, 133, 932, 595, C, 340, 201, 558, 424, C
modUnlockFile = 106, 76, 918, 538, C
cSelfSubclasser = 39, 176, 1479, 844, C
modTiming = 110, 145, 944, 607, C
frmAsk = 74, 22, 908, 484, C, 67, 50, 634, 274, C
CLongScroll = 6, 88, 853, 568, C
vcProgress = 83, 34, 896, 500, C, 23, 23, 800, 488, C
modDoEvents = 69, 69, 846, 534, C
clsHexBox = 94, 55, 1130, 702, C
TabControl = 202, 75, 982, 540, C, 23, 23, 386, 223, C
modListBox = 157, 66, 940, 517, C
frmAutoSave = 93, 171, 916, 539, C, 238, 139, 632, 324, C
modTimers = 138, 138, 961, 506, C
APITimer = 112, 71, 935, 439, C
modScripting = 176, 232, 1508, 820, C
modBinDec = 96, 63, 1590, 519, C
