Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00E75FD0-19CE-4CD9-A87C-FAC5B74FADF8}#1.0#0#..\..\Shared\BStrAPI.tlb#BStrAPI - Guido's VB-Speed API-Interface
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Form=frmRubIDE.frm
Module=modLinedTextBox; modLinedTextBox.bas
Form=frmReference.frm
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmGoto.frm
Module=modKeyboard; modKeyboard.bas
Class=clsCommonDialog; clsCommonDialog.cls
Form=frmFind.frm
UserControl=xpWellsStatusBar.ctl
Module=modINI; modINI.bas
Form=frmAssociate.frm
Form=frmAbout.frm
UserControl=JCToolbar.ctl
Module=modBrowseFolder; ..\..\Shared\modBrowseFolder.bas
Class=cStringBuilder; cStringBuilder.cls
Form=frmTemplate.frm
Form=frmTextAdjuster.frm
Module=modFont; modFont.bas
Module=modArray; modArray.bas
UserControl=vcUpdate.ctl
Module=modAssociate; modAssociate.bas
Module=modTextSapp; modTextSapp.bas
Form=frmInsertChar.frm
Module=modUnlockFile; modUnlockFile.bas
Class=cSelfSubclasser; ..\..\Shared\cSelfSubHookCallback.cls
Module=modTiming; modTiming.bas
Form=frmAsk.frm
Class=CLongScroll; cLongScroll.cls
UserControl=..\..\Shared\vcProgress.ctl
Module=modDoEvents; ..\..\Shared\modDoEvents.bas
Class=clsHexBox; ..\..\Shared\clsHexBox.cls
UserControl=cTabCtrl.ctl
Module=modListBox; modListBox.bas
Form=frmAutoSave.frm
Module=modTimers; modTimers.bas
Class=APITimer; APITimer.cls
Module=modScripting; modScripting.bas
Module=modBinDec; modBinDec.bas
ResFile32="XTE.res"
IconForm="frmRubIDE"
Startup="Sub Main"
HelpFile=""
Title="Xtreme Text Editor"
ExeName32="XTE.exe"
Path32="..\..\.."
Command32=""
Name="eXtremeScriptEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zumi"
VersionFileDescription="Notepad, but with extras"
VersionLegalCopyright="© 2008 HackMew, © 2022 Zumi"
VersionProductName="Xtreme Text Editor"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
